# Copyright (c) 2021-2022, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
envlist = py36, py37, py38, py39, flake8, pytype, pyt, tf1, tf2
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PIP_EXTRA_INDEX_URL=https://pypi.ngc.nvidia.com
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_pyt.py --ignore-glob=tests/unit/test_*_tf1.py --ignore-glob=tests/unit/test_*_tf2.py --ignore-glob=tests/functional --ignore-glob=tests/acceptance
extras =
    cli
    huggingface

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 model_navigator tests

[testenv:pytype]
basepython = python
deps =
    pytype!=2021.11.18,!=2022.2.17
    pytest
commands = pytype model_navigator tests

[testenv:pyt]
basepython = python
sitepackages = true
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_tf1.py --ignore-glob=tests/unit/test_*_tf2.py --ignore-glob=tests/functional --ignore-glob=tests/acceptance

[testenv:tf1]
basepython = python
sitepackages = true
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_pyt.py --ignore-glob=tests/unit/test_*_tf2.py --ignore-glob=tests/functional --ignore-glob=tests/acceptance

[testenv:tf2]
basepython = python
sitepackages = true
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_pyt.py --ignore-glob=tests/unit/test_*_tf1.py --ignore-glob=tests/functional --ignore-glob=tests/acceptance

[testenv:acceptance]
basepython = python
sitepackages = true
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    {envpython} -m pytest --basetemp={envtmpdir} tests/acceptance/test_ci.py
